
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=2NLt+xEb7dZfQiO0pbF8qw==,Z+N39Tyig2rwt8FC0eHd9g==,ZM1dTqZJPImm0VaC29tQZQ==,vmBLG/7xGH2UHgh5DrXBkw==
API_TOKEN_SALT=HW3AiUF70Ui36y7SH95rYA==
API_TOKEN=848c5637f0bce39d6e98836641ff288aedeae42d9866e673dae7a0aeba11c1d798e4b86761db62424cb954fcefc9caa9f85cc91fb0b88edd04119e48a91a2a1a21df2cf1879be43092c1ff66e5b1620285554dfbc896f9f7ed2605937da08cc7cd1bb26ac6109da9d7c7f4c65e18c05bbb722bf2fb722e8a7741ab4c1b025e0d
ADMIN_JWT_SECRET=UheSGHO8EQWXWmFHWaYtNQ==
TRANSFER_TOKEN_SALT=e7GnbqCrCHI4Whqnm1Pa1g==
ENCRYPTION_KEY=aU6p6bXmI5t57kfmHJHIaQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aHr/0vi7/QrNA2P4nyNktA==
